spitfire_solutions/MainWindow.xaml

<Window x:Class="spitfire_solutions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spitfire_solutions"
        mc:Ignorable="d"
        Title="Spitfire_" Height="540" Width="960" Foreground="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="">
    <Grid Background="Transparent"
          
          
          >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <Frame x:Name="frameMainLocked"
               Padding="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="6"
               NavigationUIVisibility="Hidden"
               Grid.ColumnSpan="6"/>





        <Frame  x:Name="framePageView"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.RowSpan="6"
                Grid.ColumnSpan="6" Margin="30,90,30,30"/>
    </Grid>
</Window>
