spitfire_solutions/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spitfire_solutions"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" x:Class="spitfire_solutions.MainWindow"
        mc:Ignorable="d"
        Title="Spitfire_" Height="720" Width="1280" Foreground="Transparent"
        
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Cursor=""
        >


    <Border x:Name="border_1"
               Height="700" Width="1280" VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderThickness="5"
                CornerRadius="30">



        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75" />
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>


        <!--Making the grid view-->
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Left side "nav bar-->
                <ColumnDefinition Width="250"/>

                <!--Right side "view page"-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Nav menu"-->
            <Border CornerRadius="30,0,0,30"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <!--LOGO STUFF-->
                    <StackPanel Orientation="Horizontal"
                                Height="60"
                                Margin="15,25,0,40">
                        
                        <!--IMAGELOGO-->
                        <Image Source="/Images/logos/fireLogo2k.png"
                               Height="56" Width="66"/>
                               
                          <!--TEXTLOGO-->     
                        <Image Source="/Images/logos/spitlogo2k.png"
                               Height="88" Width="88"
                               Margin="0,-10,0,0"/>
                               
                    </StackPanel>

                </StackPanel>
                
                <!--MENU BUTTONS-->
                
                

            </Border>
            
            

            <!--Main sector-->

            <Border CornerRadius="0,30,30,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>


        </Grid>


    </Border>





























</Window>
