spitfire_solutions/MainWindow.xaml

<Window x:Class="spitfire_solutions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spitfire_solutions"
        mc:Ignorable="d"
        Title="Spitfire_" Height="720" Width="1280" Foreground="Transparent"
        
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Cursor=""
        >
    <Grid Background="Transparent"
          Width="1280"
          Height="720"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          
          
          
          >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>


        <Border x:Name="border_1"
                Grid.RowSpan="6"
                Grid.ColumnSpan="6" Height="700" Width="1280" VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderThickness="5"
                CornerRadius="30"
                >

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#060531" Offset="0.0"/>
                    <GradientStop Color="#1B1448" Offset="1" />
                    
                </LinearGradientBrush>
            </Border.Background>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#462AD8" Offset="0.0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75" />
                    <GradientStop Color="#DA34AE" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>
        <Frame x:Name="frameMainLocked"
               Padding="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="0"
               Grid.Column="0"
               Width="1280"
               Height="720"
               Visibility="Hidden"
               NavigationUIVisibility="Hidden" Grid.ColumnSpan="6" Grid.RowSpan="6"
               />





        <Frame  x:Name="framePageView"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.RowSpan="6"
                
                Grid.ColumnSpan="6" Margin="213,117,107,59"/>
    </Grid>
</Window>
