spitfire_solutions/PageSettingsGame.xaml

<Page x:Class="spitfire_solutions.PageSettingsGame" x:Name="pageSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:spitfire_solutions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSettingsGame">

    <Grid  Background="HotPink" x:Name="gdBig"
           
         
           
           
           
          

          >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>



        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Rectangle x:Name="rectLeftSide" Fill="#FF9E0000"
                   Grid.Row="0"
                   Grid.ColumnSpan="3">



        </Rectangle>



        <Rectangle x:Name="rectRightSide" Fill="#FF0C133A"
                   Grid.ColumnSpan="5"
                   Grid.RowSpan="8"
                   Grid.Column="5"
                   />

        <Rectangle x:Name="rectleftSide" Fill="#FF0C133A"
                   Grid.ColumnSpan="5"
                   Grid.RowSpan="8"
                   Grid.Column="0"
                   />

        <Image x:Name="settingsViewMiniAva"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="100"
               Height="100"
               Grid.Row="2"
               Grid.Column="3"
               Opacity="0.7" Margin="10,10,0,0"
               
               
               ></Image>











        <TextBlock x:Name="lblSelectFromList"
               Text ="Select Game"
                   TextWrapping="WrapWithOverflow"
               FontSize="12.5"
                   
                   Grid.Row="1"
                   
               Foreground="AntiqueWhite"
               FontStyle="Italic"
                 HorizontalAlignment="Left"
                   VerticalAlignment="Center" Height="57" Width="98" Margin="10,0,0,0" MouseEnter="lblSelectFromList_MouseEnter" MouseLeave="lblSelectFromList_MouseLeave"/>

        <Label x:Name="lblSettingsMenu"
               FontWeight="Bold"
               FontStyle="Italic"
               Content="Settings Menu"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               
               
               Foreground="AntiqueWhite"
               FontSize="25" Margin="10,10,4,10" />


        <ListView x:Name="lstMylist"
                  Opacity="0.7"
                  Margin="128,10,0,0"
                  Background="Transparent"
                  Foreground="AntiqueWhite"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  
                  BorderBrush="Purple" Grid.RowSpan="2" HorizontalAlignment="Left" Width="262" Height="130" VerticalAlignment="Top"/>

        <Label 
            x:Name="lblTest"
            Content="Tester"
            Grid.Row="5"
            FontSize="20"
            Foreground="AliceBlue"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Bottom"
            ></Label>

    </Grid>

</Page>
