spitfire_solutions/Styles/UserInterfaceColorsResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#FF11111B</Color>
    <Color x:Key="primaryBackColor2">#FF0E0919</Color>
    <Color x:Key="secondaryBackColor1">#FF11111B</Color>
    <Color x:Key="secondaryBackColor2">#FF0E0919</Color>

    

    <Color x:Key="a1">#FF360A67</Color>
    <Color x:Key="a2">#FF4B0F6A</Color>
    <Color x:Key="a3">#FF074857</Color>
    <Color x:Key="a4">#FF822611</Color>
    <Color x:Key="a5">#FFE2A985</Color>
    <Color x:Key="a6">#FF85E2A1</Color>
    <Color x:Key="a7">#FFDE15AF</Color>
    <Color x:Key="a8">#FFDBEC23</Color>
    <Color x:Key="a9">#FFAB6924</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#FFBBE285</Color>
    <Color x:Key="winBorderColor2">#FFEC4A4A</Color>
    <Color x:Key="winBorderColor3">#FFC047</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#FFBBE285"/>
    <SolidColorBrush x:Key="color2" Color="#FF83FD4D"/>
    <SolidColorBrush x:Key="color3" Color="#FFEC4A4A"/>
    <SolidColorBrush x:Key="color4" Color="#FF535DFB"/>
    <SolidColorBrush x:Key="color5" Color="#FFEA7EFC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#FFF9F000"/>
    <SolidColorBrush x:Key="color8" Color="#FF0BDA3E"/>
    <SolidColorBrush x:Key="color9" Color="#FF35A2C7"/>
    <SolidColorBrush x:Key="color10" Color="#FFC35931"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#FFFFD200"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="White"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#FF76D868"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#FF0E0919"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#FF0E0919"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#FF0E0919"/>
    <!--Button Colors-->
    <!--TextBox Colors-->
    

</ResourceDictionary>