spitfire_solutions/Views/Home2View.xaml

<UserControl x:Class="spitfire_solutions.Views.Home2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:spitfire_solutions.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        CornerRadius="20"
        
        >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.05  ">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}"  Offset="0.6"/>
            </LinearGradientBrush>

        </Border.Background>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            <!--IMAGE FOR SPIT FIRE-->
            <Image Source="/images/logos/fireLogo2k.png"
                   Width="200"
                   Height="200"
                   Opacity="0.95"/>

            <Rectangle
                    Width="20"
                    Height="225"
                    Fill="{StaticResource color3}">

            </Rectangle>

            <StackPanel Orientation="Vertical"
                        Margin="25,100,0,100"
                        VerticalAlignment="Center">
                <TextBlock x:Name="txtSpitFireLogo"
                       FontSize="100"
                       FontWeight="Bold"
                       
                           FontFamily="Berlin Sans FB Demi"
                       Foreground="{StaticResource color10}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0"
                       >
                spitfire
                </TextBlock>
                <TextBlock
                Foreground="{StaticResource plainTextColor2}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="18"
                Opacity="0.8" FontFamily="Cascadia Mono SemiBold"
                >
                Spitfire made for Plutonium community, <LineBreak/> Software by Ultimateman.


                </TextBlock>
            </StackPanel>
            
        </StackPanel>

        

        

    </Border>
</UserControl>
