spitfire_solutions/Views/Home2View.xaml

<UserControl x:Class="spitfire_solutions.Views.Home2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:spitfire_solutions.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        CornerRadius="20"
        
        >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.05  ">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}"  Offset="0.6"/>
            </LinearGradientBrush>

        </Border.Background>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" Height="450" Width="800">
            <StackPanel Orientation="Horizontal" Width="400"
                        Height="450"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <!--IMAGE FOR SPIT FIRE-->
                <Image Source="/images/logos/fireLogo2k.png"
                   Width="119"
                   Height="119"
                   Opacity="0.95"/>

                <Rectangle
                    Width="10"
                    Height="112"
                    Fill="{StaticResource color3}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>

                </Rectangle>

                <StackPanel Orientation="Vertical"
                        Margin="25,100,0,100"
                        VerticalAlignment="Center">

                    <TextBlock x:Name="txtSpitFireLogo"
                           VerticalAlignment="Center"
                       FontSize="50"
                       FontWeight="Bold"
                       
                           FontFamily="Berlin Sans FB Demi"
                       Foreground="{StaticResource color10}"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0" Height="66" Width="206"
                       >
                spitfire
                    </TextBlock>
                    <TextBlock
                Foreground="{StaticResource plainTextColor2}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="10"
                Opacity="0.8" FontFamily="Cascadia Mono SemiBold"
                >
                Spitfire made for Plutonium community, <LineBreak/> Software by Ultimateman.


                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Width="400"
                        >
                <Label x:Name="lblQuickStart"
                       FontSize="25"
                       Margin="0,180,0,0"
                       Foreground="AntiqueWhite"
                       Content="Quick Start" FontFamily="Bahnschrift"
                       Height="Auto"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

                <TextBlock x:Name="txtQuickStartInfo"
                           Margin="0,0,0,10"
                           Text="Launch Plutonium quickly by clicking the button below."
                           Foreground="AntiqueWhite"
                           FontFamily="Bahnschrift"
                           TextWrapping="WrapWithOverflow"
                           FontSize="8"
                           FontWeight="light"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <Border Height="35"
                        Width="150"
                        BorderThickness="2.5"
                        x:Name="bdQuickLaunch"
                        >
                    
                    <Border.BorderBrush >
                        
                        <SolidColorBrush Color="MintCream">
                            
                        </SolidColorBrush>
                    </Border.BorderBrush>

                    <Label x:Name="lblQbtn"
                           Content="Plutonium"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           FontSize="15"
                           Foreground="Orange" FontFamily="Sitka Subheading"
                           MouseDown="lblQbtn_MouseDown" 
                           HorizontalAlignment="Left"
                           Width="146" 
                           MouseEnter="lblQbtn_MouseEnter" 
                           MouseLeave="lblQbtn_MouseLeave"/>
                </Border>


            </StackPanel>
            

        </StackPanel>





    </Border>
</UserControl>
