spitfire_solutions/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spitfire_solutions"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        x:Class="spitfire_solutions.MainWindow"
        xmlns:vM="clr-namespace:spitfire_solutions.ViewModels"
        xmlns:vMV="clr-namespace:spitfire_solutions.Views" 
    mc:Ignorable="d"
        Title="Spitfire_" Height="720" Width="1280" Foreground="Transparent"
        
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Cursor=""
    
        >

    <!--Neeed these here for bindable objects
    vM = viewModel() class-->
    <Window.DataContext>
        <vM:MainViewModel/>
    </Window.DataContext>


    

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        
        
        <DataTemplate DataType="{x:Type vM:HomeViewModel  }">
            <vMV:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vM:ModsViewModel }">
            <vMV:ModsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vM:ServersViewModel  }">
            <vMV:ServersView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vM:SettingsViewModel }">
            <vMV:SettingsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vM:InfoViewModel}">
            <vMV:InfoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vM:SupportViewModel }">
            <vMV:SupportView/>
        </DataTemplate>

    </Window.Resources>


    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>


    <Border x:Name="border_1"
               Height="700" Width="1280" VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderThickness="2"
                CornerRadius="30">



        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75" />
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>


        <!--Making the grid view-->
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Left side "nav bar-->
                <ColumnDefinition Width="250"/>

                <!--Right side "view page"-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Nav menu"-->
            <Border CornerRadius="30,0,0,30"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <!--LOGO STUFF-->
                    <StackPanel Orientation="Horizontal"
                                Height="60"
                                Margin="15,25,0,40">

                        <!--IMAGELOGO-->
                        <Image Source="/Images/logos/fireLogo2k.png"
                               Height="56" Width="66"/>

                        <!--TEXTLOGO-->
                        <Image Source="/Images/logos/spitlogo2k.png"
                               Height="88" Width="88"
                               Margin="0,-10,0,0"/>

                    </StackPanel>
                    
                    
                    
                    <!--MENU BUTTONS-->
                    
                    <!--HOME BUTTON-->
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color4}"
                             Command="{Binding ShowHomeViewCommand}"    
                                 >
                        <StackPanel Orientation="Horizontal">
                            
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                        
                        
                    </RadioButton>

                    
                    
                    <!--MODS BUTTON-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Command="{Binding ShowModsViewCommand}"
                             Tag="{StaticResource color6}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Modx" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Mods" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    
                    <!--SERVERS BUTTON-->
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color8}"
                                 Command="{Binding ShowServersViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Server" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Servers" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    
                    <!--SETTINGS BUTTON-->
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color10}"
                                 Command="{Binding ShowSettingsViewCommand }">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gears" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>



                    <!--INFO BUTTON-->
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color9}"
                                 Command="{Binding ShowInfoViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="InfoCircle" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Info" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>


                    <!--SUPPORT BUTTON-->
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}"
                                 Command="{Binding ShowSupportViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Donate" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Support" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

 
                </StackPanel>
            </Border>
            
            
            
            <!--Main sector-->

            <Border CornerRadius="0,30,30,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions >

                        <!--TOP BAR ROW-->
                        <RowDefinition Height="25"/>

                        <!--HEADER ROW-->
                        <RowDefinition Height="35"/>

                        <!--PAGE ROW / VIEW-->
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>





                    <!--TOP BAR CONTENT-->
                    <StackPanel x:Name="stckControlPanel"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent" 
                                Margin="0,0,25,0"
                                MouseLeftButtonDown="stckControlPanel_MouseLeftButtonDown"
                                MouseEnter="stckControlPanel_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource stckBtnTop}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource stckBtnTopIcons}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource stckBtnTop}"
                                Tag="{StaticResource color8}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Maximize" Style="{StaticResource stckBtnTopIcons}"/>
                        </Button>


                        <Button x:Name="btnMinimize"
                                Style="{StaticResource stckBtnTop}"
                                Tag="{StaticResource color6}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="Minimize" Style="{StaticResource stckBtnTopIcons}"/>
                        </Button>

                    </StackPanel>

                    <!--HEADER FOR PAGE VIEW TEXT-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>


                    <!--GRID CAPTION-->
                    <StackPanel Grid.Column="0"
                                Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                        <fa:IconImage Icon="{Binding Icon}"
                                      Height="20"
                                      Width="20"
                                      Foreground="{StaticResource titleColor2}"
                                      Margin="35,0,10,0"
                                      />

                        <TextBlock Text="{Binding Caption}"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="16"
                                   FontFamily="Monsterrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"/>

                    </StackPanel>

                    <!--USER OPTIONS-->

                    <StackPanel Grid.Column="1"
                                Grid.Row="1"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                VerticalAlignment="Center"
                                Margin="0,0,30,0">


                        <Button Style="{StaticResource iconBtn }"
                                Tag="{StaticResource color1}">

                            <fa:IconImage Icon="AngleDown"
                                          Style="{StaticResource iconBtnIcon}"/>

                        </Button>
                        
                    </StackPanel>

                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    

                                    Margin="25" />

                </Grid>
            
            </Border>

        </Grid>

    </Border>

</Window>
