spitfire_solutions/Views/Servers2View.xaml

<UserControl x:Class="spitfire_solutions.Views.Servers2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:local="clr-namespace:spitfire_solutions.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="970">
    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="500"
                ></ColumnDefinition>

            <ColumnDefinition
                ></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal"
                    Margin=" 25,0,25,0"
                    Grid.ColumnSpan="2">

            <TextBlock Foreground="Azure" Text="Find Servers > "
                       FontSize="10"
                       TextAlignment="Center"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>

            <TextBlock x:Name="btnRefresh" Foreground="Azure" Text="Refresh List > "
                       FontSize="10"
                       Margin="10,0,0,0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" MouseDown="btnRefresh_MouseDown"></TextBlock>

            <TextBlock Foreground="Azure" Text="Choose a game > "
                       FontSize="10"
                       TextAlignment="Center"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>

            <Image x:Name="fnt4sp"
                   Width="30"
                   Height="30"
                   Source="\images\logos\t4splogo.png"
                   Margin="10,0,0,0" MouseDown="fnt4sp_MouseDown" 
                   ></Image>
            <Image x:Name="fnt4mp"
                   Width="30"
                   Height="30"
                   Source="\images\logos\t4mplogo.png"
                   Margin="10,0,0,0" MouseDown="fnt4mp_MouseDown" 
                   ></Image>

            <Image x:Name="fnbo1mp"
                   Width="30"
                   Height="30"
                   Source="\images\logos\bo1mplogo.png"
                   Margin="10,0,0,0" MouseDown="fnbo1mp_MouseDown"
                   ></Image>

            <Image x:Name="fnbo1zm"
                   Width="30"
                   Height="30"
                   Margin="10,0,0,0"
                   Source="\images\logos\bo1zmlogo.png" MouseDown="fnbo1zm_MouseDown"></Image>

            <Image x:Name="fnbo2mp"
                   Width="30"
                   Height="30"
                   Margin="10,0,0,0"
                   Source="\images\logos\bo2mplogo.png" MouseDown="fnbo2mp_MouseDown"></Image>

            <Image x:Name="fnbo2zm"
                   Margin="10,0,0,0"
                   Width="30"
                   Height="30"
                   Source="\images\logos\bo2zmlogo.png" MouseDown="fnbo2zm_MouseDown"></Image>

            <Image x:Name="fniw5mp"
                   Width="30"
                   Height="30"
                   Source="\images\logos\iw5mplogo.png"
                   Margin="10,0,0,0" MouseDown="fniw5mp_MouseDown" 
                   ></Image>

            <TextBlock x:Name="txtSortList" Foreground="Azure" Text="Sort List "
                       FontSize="10"
                       TextAlignment="Center"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" MouseDown="txtSortList_MouseDown"></TextBlock>




        </StackPanel>


        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Vertical">


            <ListView x:Name="lstViewServer"     
                Width="500"
                      Background="White"
                      Opacity="0.85"
                      Foreground="Black"
                Height="580" SelectionChanged="lstViewServer_SelectionChanged_1"
                      >

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Host" DisplayMemberBinding="{Binding Host}"  Width="500" ></GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

        </StackPanel>
        
        <StackPanel Orientation="Vertical"
                    Name="stckServerPanel"
                        Grid.Column="1"
                    Grid.Row="1"
                     
                        Margin="0,0,0,0"
                    >
            <StackPanel.Background>
                
                <ImageBrush x:Name="stckImage" ImageSource="\images\map_images\bo2\mp\processed\mp_encore.png"
                            Stretch="Fill"/>
            </StackPanel.Background>

            



            <Grid Height="540" >
                <Grid.Background>
                    
                <RadialGradientBrush
                    GradientOrigin="0.5,0.5"
                    Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" Opacity="0.35">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="0" />
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.25"/>
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            
                    
                </Grid.Background>
                
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>


                <TextBlock  Name="txtServerName"
                        FontSize="15"
                        FontWeight="DemiBold"
                        Foreground="{StaticResource color3}"
                        HorizontalAlignment="Left"
                        TextAlignment="Center"
                        Text="Server: "
                        Grid.Column="0"
                       
                            Grid.Row="1"/>

                <TextBlock Name="txtMapName"
                       FontSize="16"
                       FontWeight="DemiBold"
                       Foreground="{StaticResource color6}"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"
                       Text="Mapname: "
                       Grid.Column="0"
                       Grid.Row="2"/>

                <TextBlock Name="txtRound"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Foreground="{StaticResource color2}"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"
                       Text="Current round: "
                       Grid.Column="0"
                       Grid.Row="3"/>

                <TextBlock Name="txtRealClients"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"
                       Text="Playing: "
                       Grid.Column="0"
                       Grid.Row="4"/>

                <TextBlock Name="txtPlayerNames"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"
                       Text="Players: "
                       Grid.Column="0"
                       Grid.Row="5"/>

                <Image x:Name="imgServerGameLogo"
                   Width="300"
                   Height="100"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                       Grid.Row="6"/>

            </Grid>
        </StackPanel>
        
        
        



    </Grid>




</UserControl>
