spitfire_solutions/Views/Servers2View.xaml

<UserControl x:Class="spitfire_solutions.Views.Servers2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:local="clr-namespace:spitfire_solutions.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="970">
    <Grid Background="{StaticResource panelActiveColor}"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="375"
                ></ColumnDefinition>

            <ColumnDefinition
                ></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal"
                    Margin="10,10,0,0"
                    Grid.ColumnSpan="2"
                    >

            <TextBlock Foreground="Azure" Text="Find Servers > "
                       FontSize="10"
                       TextAlignment="Center"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>



            <Image x:Name="fnt4sp"
                   Width="25"
                   Height="25"
                   Source="\images\logos\t4splogo.png"
                   Margin="10,0,0,0" MouseDown="fnt4sp_MouseDown" 
                   ></Image>
            <Image x:Name="fnt4mp"
                   Width="25"
                   Height="25"
                   Source="\images\logos\t4mplogo.png"
                   Margin="10,0,0,0" MouseDown="fnt4mp_MouseDown" 
                   ></Image>

            <Image x:Name="fnbo1mp"
                   Width="25"
                   Height="25"
                   Source="\images\logos\bo1mplogo.png"
                   Margin="10,0,0,0" MouseDown="fnbo1mp_MouseDown"
                   ></Image>

            <Image x:Name="fnbo1zm"
                   Width="25"
                   Height="25"
                   Margin="10,0,0,0"
                   Source="\images\logos\bo1zmlogo.png" MouseDown="fnbo1zm_MouseDown"></Image>

            <Image x:Name="fnbo2mp"
                   Width="25"
                   Height="25"
                   Margin="10,0,0,0"
                   Source="\images\logos\bo2mplogo.png" MouseDown="fnbo2mp_MouseDown"></Image>

            <Image x:Name="fnbo2zm"
                   Margin="10,0,0,0"
                   Width="25"
                   Height="25"
                   Source="\images\logos\bo2zmlogo.png" MouseDown="fnbo2zm_MouseDown"></Image>

            <Image x:Name="fniw5mp"
                   Width="25"
                   Height="25"
                   Source="\images\logos\iw5mplogo.png"
                   Margin="10,0,0,0" MouseDown="fniw5mp_MouseDown" 
                   ></Image>

            <TextBlock x:Name="txtSortList" Foreground="Azure" Text="Sort List "
                       FontSize="10"
                       TextAlignment="Center"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" MouseDown="txtSortList_MouseDown"></TextBlock>




        </StackPanel>


        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Vertical">


            <ListView x:Name="lstViewServer"     
                Width="375"
                      Background="Transparent"
                      Opacity="0.85"
                      FontWeight="DemiBold"
                      Foreground="White"
                Height="540" SelectionChanged="lstViewServer_SelectionChanged_1"
                      >

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Host" DisplayMemberBinding="{Binding Host}" 
                                        Width="375"
                                        ></GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Name="stckServerPanel"
                        Grid.Column="1"
                    Grid.Row="1"
                     
                        Margin="0,0,0,0"
                    >
            <StackPanel.Background>

                <ImageBrush x:Name="stckImage" 
                            
                            Opacity="0.56"
                            ImageSource="\images\map_images\bo2\mp\processed\mp_concert.png"
                            Stretch="Fill"></ImageBrush>
            </StackPanel.Background>





            <Grid Height="540" >
                <Grid.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.70" >
                        <GradientStop Color="{StaticResource a1}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.35" />
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
                    </LinearGradientBrush>


                </Grid.Background>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                </Grid.RowDefinitions>










                <Image x:Name="imgServerGameLogo"
                   Width="176"
                   HorizontalAlignment="Left"
                       Source="/images/logo_titles/t6mp_logotitle.png"
                   Grid.Column="0" Margin="10,-9,0,453"/>

                <Border
                    
                    BorderThickness="2" CornerRadius="30" Margin="227,62,29,349">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                            <GradientStop Color="{StaticResource a7}" Offset="0" />
                            <GradientStop Color="{StaticResource a6}" Offset=".75" />
                            <GradientStop Color="Transparent" Offset=" 1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                            <GradientStop Color="{StaticResource a3}" Offset="0" />
                            <GradientStop Color="{StaticResource a1}" Offset="0.3" />
                            <GradientStop Color="Transparent" Offset="1.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>

                        <Label 
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource plainTextColor3}"
                       FontSize="42"
                    FontStyle="Italic"
                    FontWeight="DemiBold"
                    Height="Auto"
                    Width="Auto"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                       Content="Server"
                       Margin="10,0,0,0" VerticalAlignment="Top" 
                      />

                        <TextBlock  Name="txtServerName"
                           Margin="15,0,20,0"
                                    
                        FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="AntiqueWhite"
                            
                        HorizontalAlignment="Left"
                        TextAlignment="Left"
                                   TextWrapping="Wrap"
                        Text="Servername"
                        Grid.Column="0"
                            
                            Grid.Row="0" Width="Auto"
                       
                            />

                    </StackPanel>

                </Border>


                <Border Margin="10,202,397,132" CornerRadius="30">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="{StaticResource a7}" Offset="0.0"/>
                            <GradientStop Color="{StaticResource a6}" Offset="0.75" />
                            <GradientStop Color="{StaticResource a1}" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="{StaticResource a1}" Offset="0.0"/>
                            <GradientStop Color="{StaticResource a2}" Offset="0.75" />
                            <GradientStop Color="{StaticResource a1}" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>


                    <StackPanel Margin="0,0,-29,0" >
                        <Grid>




                            <Label
                            Width="Auto"
                            Margin="10,0,119,126"
                            Content="Map"
                            Foreground="{StaticResource plainTextColor3}"
                            FontSize="25"
                                Grid.Row="0"/>


                            <TextBlock Name="txtMapName"
                                   
                                   Margin="10,37,0,110"
                       FontSize="15"
                       FontWeight="DemiBold"
                       Foreground="AntiqueWhite"
                           
                       HorizontalAlignment="Left"
                       TextAlignment="Left"
                       Text="Nuketown 2020"
                               Height="Auto"
                       Grid.Column="0"
                       Width="Auto"/>

                            <Label
                            Width="Auto"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left"
                            Margin="0,53,10,-33"
                                
                            Content="Round"
                            Foreground="{StaticResource titleColor3}"
                            FontSize="25"/>

                            <TextBlock Name="txtRound"
                                   Margin="5,154,0,0"
                       FontSize="15"
                       FontWeight="DemiBold"
                       Foreground="{StaticResource color1}"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"
                       Text="Current round: "
                       Grid.Column="0" Width="Auto" Height="30" VerticalAlignment="Top"/>

                            <Label
                            Width="Auto"
                            Margin="0,53,71,96"
                            Content="Gametype"
                            Foreground="{StaticResource titleColor3}"
                            FontSize="25"/>

                            <TextBlock Name="txtGametype"
                                   Margin="10,96,0,43"
                       FontSize="15"
                       FontWeight="DemiBold"
                       Foreground="{StaticResource color1}"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"
                       Text="Gametype Normal"
                       Grid.Column="0" Width="Auto"/>




                        </Grid>



                    </StackPanel>
                </Border>


                <Border Margin="227,202,213,201" CornerRadius="30">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="{StaticResource a7}" Offset="0.0"/>
                            <GradientStop Color="{StaticResource a6}" Offset="0.75" />
                            <GradientStop Color="{StaticResource a7}" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="{StaticResource a7}" Offset="0.0"/>
                            <GradientStop Color="{StaticResource a1}" Offset="0.65" />
                            <GradientStop Color="{StaticResource a1}" Offset="1.1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>


                        <TextBlock
                            Height="Auto"
                            Width="Auto"
                            Margin="15,5,0,0"
                            Text="Servers online: "
                            Foreground="{StaticResource color7}"
                            FontSize="15"/>

                        <TextBlock x:Name="txtServersOnline"
                        Margin="20,0,0,0"
                       FontSize="15"
                       FontWeight="DemiBold"
                       Foreground="AntiqueWhite"  
                       HorizontalAlignment="Left"
                       TextAlignment="Left"
                                   
                       Text="348"
                        Height="Auto"
                       Grid.Column="0"
                       Width="Auto"/>




                        <TextBlock
                            Height="Auto"
                            Width="Auto"
                            Margin="15,0,0,0"
                            Text="Lobby Size"
                            Foreground="{StaticResource color7}"
                            FontSize="15"/>


                        <TextBlock x:Name="txtLobbySize"
                        Margin="15,0,0,0"
                       FontSize="15"
                       FontWeight="DemiBold"
                       Foreground="AntiqueWhite"  
                       HorizontalAlignment="Left"
                       TextAlignment="Left"
                                   
                       Text="7 / 18"
                        Height="Auto"
                       Grid.Column="0"
                       Width="Auto"/>





                    </StackPanel>





                </Border>


                <Border Margin="410,202,29,10" CornerRadius="30">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="{StaticResource a7}" Offset="0.0"/>
                            <GradientStop Color="{StaticResource a2}" Offset="0.75" />
                            <GradientStop Color="{StaticResource a5}" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="{StaticResource a1}" Offset="0.0"/>
                            <GradientStop Color="{StaticResource a3}" Offset="0.65" />
                            <GradientStop Color="Transparent" Offset="2" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                            Height="40"
                            Width="Auto"
                            Margin="10,0,0,0"
                            Content="Players"
                            Foreground="{StaticResource color5}"
                            FontSize="25"></Label>
                            <TextBlock Name="txtRealClients"
                                   Margin="5,5,0,0"
                       FontSize="25"
                       FontWeight="DemiBold"
                       Foreground="Orange"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"
                       Text="18"
                       Grid.Column="0"
                       Grid.Row="3" Width="Auto"/>
                        </StackPanel>


                        <TextBlock Name="txtPlayerNames"
                                   Margin="20,0,0,0"
                       FontSize="12"
                       Height="Auto"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       TextAlignment="Left"
                       Text="Playername 1"
                       Grid.Column="0"
                       Grid.Row="4"
                           Grid.RowSpan="20" Width="Auto"/>


                    </StackPanel>





                </Border>
                <Button Content="Button" HorizontalAlignment="Left" Margin="179,492,0,0" VerticalAlignment="Top" Click="Button_Click"/>





            </Grid>

        </StackPanel>







        <Image Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="10,67,0,348" Grid.Row="1" 
                Width="287"
               Name="imgBack" RenderTransformOrigin="0.488,0.517" 
               Source="/images/map_images/bo2/mp/processed/mp_magma.png"/>




    </Grid>



</UserControl>
