spitfire_solutions/Views/SettingsGame2View.xaml

<UserControl x:Class="spitfire_solutions.Views.SettingsGame2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:spitfire_solutions.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Border CornerRadius="10"
            Opacity="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.1">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.9"/>
            </LinearGradientBrush>
        </Border.Background>
        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/images/bo1mpbg.jpg"
               Height="720"
               Width="1280"
                   
                   Grid.Column="0"
                   Opacity="0.04"/>

            <!--LEFT SIDE OF THE APP SETTINGS MENU-->
            <StackPanel Orientation="Horizontal" Grid.Column="0"
                        Margin="10,5,10,5">

                <!--VERTICAL SIDE OF THE LEFT STACK-->
                <StackPanel Orientation="Vertical" Grid.Column="0" Width="370">

                    <TextBlock Foreground="{StaticResource color10}"
                       HorizontalAlignment="Left"
                           
                        FontFamily="Monsterrat"
                           FontStyle="Normal"
                        FontSize="16"
                               
                               Margin="-5,-2,0,0"
                        FontWeight="Normal" VerticalAlignment="Top" TextAlignment="Left">
                    Please select the game from the list <LineBreak/>
                    that you wish to modify.
                    </TextBlock>


                    <StackPanel Orientation="Horizontal">
                        <!--Some text styling for the list items with TextBlock.blahblah-->
                        <ListBox x:Name="lstBoxChooseGame" Width="220"
                             Height="170"
                             
                             
                             Cursor="Hand"
                             
                             TextBlock.FontSize="18"
                             TextBlock.TextAlignment="Left"
                             TextBlock.FontWeight="DemiBold"
                             TextBlock.FontFamily="Monsterrat"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Left"
                             Margin="-10,10,0,0"
                             BorderBrush="Transparent"
                                 
                             Background="Transparent"
                             Foreground="White" SelectionChanged="lstBoxChooseGame_SelectionChanged">

                            <!--MAKE THE LIST BOX ROUNDED TOO!-->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Style.Resources>

                                        <!--ITEM ROUNDATION-->
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>


                                    </Style.Resources>
                                </Style>

                            </ListBox.ItemContainerStyle>

                            <ListBox.Style>

                                <Style TargetType="ListBox">
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Setter Property="Opacity" Value="1"/>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </ListBox.Style>

                        </ListBox>

                        

                    </StackPanel>
                    
                    

                    <StackPanel Orientation="Vertical">
                        <Label Content="Selected game:"
                           Foreground="{StaticResource color10}"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Left"
                           FontSize="25"/>
                        <Label x:Name="lblGameName" Content=""
                           Foreground="Orange"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                           FontSize="25"/>
                        <Label Content="YOU JUST GOT PAWNED FUUUUK"
                               HorizontalAlignment="Left"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                           Foreground="White"
                           FontSize="25"/>
                    </StackPanel>




                </StackPanel>

            </StackPanel>
            
            
            <!--RIGHT SIDE STACK PANEL-->

            <StackPanel Grid.Column="1" Orientation="Vertical"
                        Margin="10,5,10,5">

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="AliceBlue"/>
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </StackPanel.Style>
                
                
                <StackPanel Orientation="Vertical"
                            Background="{StaticResource panelActiveColor}">

                    
                    <TextBlock Text="Game Location"
                           FontSize="20"
                           FontWeight="DemiBold"
                           FontFamily="Monsterrat"
                           Foreground="{StaticResource color10}"/>

                    <TextBlock x:Name="txtGameLoc" Text=""
                               Margin="0,0,0,0"
                               Opacity="0.8"
                           FontSize="15"
                           FontWeight="DemiBold"
                           FontFamily="Monsterrat"
                           Foreground="White"/>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0"
                                Background="{StaticResource panelActiveColor}">

                        <TextBlock Text="Open the game folder location?"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,0"
                                   FontSize="20"
                                   FontWeight="DemiBold"
                                   Foreground="{StaticResource color10}"
                                    Height="30"/>
                        <Button
                            BorderBrush="Transparent"
                            

                            Width="30"
                            Cursor="Hand"
                            Height="30"
                            Margin="10,0,0,0"
                        VerticalAlignment="Center"
                            Background="Transparent">
                            <fa:IconImage Icon="Toolbox" Style="{StaticResource iconBtnIcon }" Foreground="{StaticResource color3}" MouseDown="IconImage_MouseDown"/>
                        </Button>

                    </StackPanel>
                    

                        
                    


                </StackPanel>
                

            </StackPanel>
        </Grid>


    </Border>
    
</UserControl>
